server:
  port: 8085

exporter:
  enabled: true
  type: h2

spring:
  datasource:
    url: jdbc:h2:file:./bpm-light
    driver-class-name: org.h2.Driver

  flyway:
    enabled: true
    baseline-version: 0
    baseline-on-migrate: true
    table: SCHEMA_VERSION
    locations: classpath:db/migration/h2